ManifestFileVersion: 0
CRC: 2474639680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3ee1140fc3469d9a424b39a8b034376
  TypeTreeHash:
    serializedVersion: 2
    Hash: 57b99c2cd5a4280410faf039103cecf6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/Prefabs/BackPackPanel.prefab
Dependencies: []
