ManifestFileVersion: 0
CRC: 3285186192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6687822580e3ddecd9b1da2c4dde462
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5eb16c26b0c4db2c508e6b00f193b0d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/Prefabs/GamePageItem.prefab
Dependencies: []
