ManifestFileVersion: 0
CRC: 3587786117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01321d4f4ba84f7d7c4b5ac784ffbd10
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf0fe1d93a05ccdf4cf471a97e6d668f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e48131930cc7fa4caf7168c878623cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63558a7ef6c53484095376568993bbdd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Resources/Prefabs/ShopTypeButtonCell.prefab
Dependencies:
- /Users/zhiwakeji/Documents/ziyuanbao/ZhiLiYunDongHui/AssetBundles/StreamingAssets/hall-atlas/hall
